<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.3.0-pre.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
      <PackageReference Include="NLog" Version="6.0.6" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
      <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.0" />
      <PackageReference Include="OpenTK.Compute" Version="4.8.0" />
      <PackageReference Include="OpenTK.Core" Version="4.8.0" />
      <PackageReference Include="OpenTK.Graphics" Version="4.8.0" />
      <PackageReference Include="OpenTK.Input" Version="4.8.0" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
      <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.0" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
</ItemGroup>
</Project>
